-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\gb_pa\Documents\Insper\Elementos\Z01-GladOS\Projetos\F-Assembly\scripts/../bin/hack/sub.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=7;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000010000;
       2 : 0000000000000000;
       3 : 1110001110100000;
       4 : 0000000000000010;
       5 : 1000011110100000;
       6 : 1000011000001000;
END;
