; 0 - POP local 0
leaw $SP,%A
movw (%A),%A
decw %A
movw (%A),%S
leaw $LCL,%A
movw (%A),%A
movw %A,%D
leaw $0,%A
addw %A,%D,%A
movw %S,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw %A,%D
leaw $SP,%A
movw %D,(%A)
; 1 - POP local 1
leaw $SP,%A
movw (%A),%A
decw %A
movw (%A),%S
leaw $LCL,%A
movw (%A),%A
movw %A,%D
leaw $1,%A
addw %A,%D,%A
movw %S,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw %A,%D
leaw $SP,%A
movw %D,(%A)
; 2 - POP local 2
leaw $SP,%A
movw (%A),%A
decw %A
movw (%A),%S
leaw $LCL,%A
movw (%A),%A
movw %A,%D
leaw $2,%A
addw %A,%D,%A
movw %S,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw %A,%D
leaw $SP,%A
movw %D,(%A)
; End
