; 0 - PUSH constant 17
; 1 - PUSH constant 17
; 3 - PUSH constant 17
; 4 - PUSH constant 16
; 6 - PUSH constant 16
; 7 - PUSH constant 17
; 9 - PUSH constant 892
; 10 - PUSH constant 891
; 12 - PUSH constant 891
; 13 - PUSH constant 892
; 15 - PUSH constant 891
; 16 - PUSH constant 891
; 18 - PUSH constant 32767
; 19 - PUSH constant 32766
; 21 - PUSH constant 32766
; 22 - PUSH constant 32767
; 24 - PUSH constant 32766
; 25 - PUSH constant 32766
; 27 - PUSH constant 57
; 28 - PUSH constant 31
; 29 - PUSH constant 53
; 30 - ADD
; 31 - PUSH constant 112
; 35 - PUSH constant 82
; End
