leaw $111,%A
movw %A,%D
leaw $SP,%A
movw (%A),%A
movw %D,(%A)
incw %A
movw %A,%D
leaw %SP,%A
movw %D,(%A)
leaw $333,%A
movw %A,%D
leaw $SP,%A
movw (%A),%A
movw %D,(%A)
incw %A
movw %A,%D
leaw %SP,%A
movw %D,(%A)
leaw $888,%A
movw %A,%D
leaw $SP,%A
movw (%A),%A
movw %D,(%A)
incw %A
movw %A,%D
leaw %SP,%A
movw %D,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw (%A),%S
leaw $STATIC,%A
movw (%A),%A
movw %A,%D
leaw $8,%A
addw %A,%D,%A
movw %S,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw %A,%D
leaw $SP,%A
movw %D,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw (%A),%S
leaw $STATIC,%A
movw (%A),%A
movw %A,%D
leaw $3,%A
addw %A,%D,%A
movw %S,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw %A,%D
leaw $SP,%A
movw %D,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw (%A),%S
leaw $STATIC,%A
movw (%A),%A
movw %A,%D
leaw $1,%A
addw %A,%D,%A
movw %S,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw %A,%D
leaw $SP,%A
movw %D,(%A)
leaw $STATIC,%A
movw (%A),%A
movw %A,%D
leaw $3,%A
addw %A,%D,%A
movw (%A),%D
leaw $SP,%A
movw (%A),%A
movw %D,(%A)
leaw $SP,%A
movw (%A),%A
incw %A
movw %A,%S
leaw $SP,%A
movw %S,(%A)
leaw $STATIC,%A
movw (%A),%A
movw %A,%D
leaw $1,%A
addw %A,%D,%A
movw (%A),%D
leaw $SP,%A
movw (%A),%A
movw %D,(%A)
leaw $SP,%A
movw (%A),%A
incw %A
movw %A,%S
leaw $SP,%A
movw %S,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw (%A),%S
decw %A
movw (%A),%D
movw %D,%A
subw %A, %S, %S
leaw $SP,%A
movw (%A),%A
decw %A
movw %A,%D
decw %A
movw %S,(%A)
leaw $SP,%A
movw %D,(%A)
leaw $STATIC,%A
movw (%A),%A
movw %A,%D
leaw $8,%A
addw %A,%D,%A
movw (%A),%D
leaw $SP,%A
movw (%A),%A
movw %D,(%A)
leaw $SP,%A
movw (%A),%A
incw %A
movw %A,%S
leaw $SP,%A
movw %S,(%A)
leaw $SP,%A
movw (%A),%A
decw %A
movw (%A),%S
decw %A
movw (%A),%D
movw %D,%A
addw %A, %S, %S
leaw $SP,%A
movw (%A),%A
decw %A
movw %A,%D
decw %A
movw %S,(%A)
leaw $SP,%A
movw %D,(%A)
; End
