-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\matte\Documents\Insper\Sem_3\Elementos_de_sistemas\Z01-GladOS\Projetos\J-VMTranslator\scripts/../bin/hack/SimplePopThat.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=15;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1001100101000000;
       2 : 1101100000010000;
       3 : 0000000000000100;
       4 : 0000000000010000;
       5 : 0000000000000000;
       6 : 1001100101000000;
       7 : 1101100000010000;
       8 : 0000000000000101;
       9 : 0000000000010000;
      10 : 0000000000000000;
      11 : 1001100101000000;
      12 : 1101100000010000;
      13 : 0000000000000110;
      14 : 0000000000010000;
END;
