-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\matte\Documents\Insper\Sem_3\Elementos_de_sistemas\Z01-GladOS\Projetos\J-VMTranslator\scripts/../bin/hack/SimplePushConst.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=18;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000101;
       1 : 1001100000010000;
       2 : 0000000000000000;
       3 : 1101100001000000;
       4 : 1000011000001000;
       5 : 1001101111000000;
       6 : 1001100000010000;
       7 : 0000000000000000;
       8 : 1000011000001000;
       9 : 0000000000001001;
      10 : 1001100000010000;
      11 : 0000000000000000;
      12 : 1101100001000000;
      13 : 1000011000001000;
      14 : 1001101111000000;
      15 : 1001100000010000;
      16 : 0000000000000000;
      17 : 1000011000001000;
END;
