-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\matte\Documents\Insper\Sem_3\Elementos_de_sistemas\Z01-GladOS\Projetos\J-VMTranslator\scripts/../bin/hack/SimplePushConst.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=6;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 0000000000000101;
       2 : 1000011000001000;
       3 : 0000000000000000;
       4 : 0000000000001001;
       5 : 1000011000001000;
END;
