-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\matte\Documents\Insper\Sem_3\Elementos_de_sistemas\Z01-GladOS\Projetos\J-VMTranslator\scripts/../bin/hack/SimpleOr.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=17;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 0000000000000000;
       2 : 1101100001000000;
       3 : 1001100101000000;
       4 : 1101100000100000;
       5 : 1001100101000000;
       6 : 1101100000010000;
       7 : 1000011001000000;
       8 : 1010101010100000;
       9 : 0000000000000000;
      10 : 1101100001000000;
      11 : 1001100101000000;
      12 : 1001100000010000;
      13 : 1001100101000000;
      14 : 1010011000001000;
      15 : 0000000000000000;
      16 : 1000011000001000;
END;
