-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/rooot/Downloads/insper/Z01-GladOS/Projetos/H-Assembler/scripts/../bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000010000;
       2 : 0000000000000001;
       3 : 0000000000000001;
       4 : 1100100110010000;
       5 : 1010111110100000;
       6 : 0000000000000011;
       7 : 1000011000010001;
       8 : 1000000000000000;
       9 : 0000000000000010;
      10 : 1010011000001000;
END;
