-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/rooot/Downloads/insper/Z01-GladOS/Projetos/H-Assembler/scripts/../bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000100000;
       2 : 1010011000010000;
       3 : 0000000000000010;
       4 : 1110100110100000;
       5 : 0000000000000010;
       6 : 1010011000100011;
       7 : 1000000000000000;
       8 : 0000000000000000;
       9 : 1000011000001000;
END;
