-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/rooot/Downloads/insper/Z01-GladOS/Projetos/H-Assembler/scripts/../bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 1101100000100000;
       3 : 1000011100010000;
       4 : 0000000000000001;
       5 : 1000011100010000;
       6 : 1110000100100000;
       7 : 0000000000000100;
       8 : 1001100001000001;
       9 : 1000000000000000;
      10 : 0000000000000000;
      11 : 1010011000001000;
END;
