-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/rooot/Downloads/insper/Z01-GladOS/Projetos/F-Assembly/scripts/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000100000;
       2 : 0000000000000110;
       3 : 1010011000000001;
       4 : 1001010100000000;
       5 : 1010011110100000;
       6 : 0000000000000000;
       7 : 1010011000001000;
END;
