-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\wesle\Desktop\Insper\3semestre\Elementos_Sistema\Z01-GladOS\Projetos\F-Assembly\scripts/../bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000100000;
       2 : 0000000000000000;
       3 : 1000011000001000;
       4 : 0000000000000001;
       5 : 1111100000100000;
       6 : 0000000000000000;
       7 : 1000011000001000;
       8 : 0000000000000001;
       9 : 1101100000100000;
      10 : 0000000000000011;
      11 : 1000011000001000;
END;
