-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/rooot/Downloads/insper/Z01-GladOS/Projetos/F-Assembly/scripts/../bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000100000;
       2 : 1101100000010000;
       3 : 1000011100010000;
       4 : 0000000000000001;
       5 : 1101100001000000;
       6 : 1010000100100000;
       7 : 1000011100010000;
       8 : 0000000000000100;
       9 : 1000011000000001;
      10 : 1001010100000000;
      11 : 0000000000000000;
      12 : 1010011000001000;
END;
