-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\matte\Documents\Insper\Sem_3\Elementos_de_sistemas\Z01-GladOS\Projetos\F-Assembly\scripts/../bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000100000;
       2 : 1101100000010000;
       3 : 0000000000010000;
       4 : 1000011000000110;
       5 : 1001010100000000;
       6 : 0000000000000000;
       7 : 1101100000100000;
       8 : 0000000000000011;
       9 : 1110000100100000;
      10 : 0000000000000011;
      11 : 1010011000001000;
      12 : 1000011100010000;
      13 : 0000000000000011;
      14 : 1000011000000111;
      15 : 1001010100000000;
END;
